// Задание 1
fun printNumbers() {
    for (i in 1..10) {
        println(i)
    }
}

// Задание 2
fun printEvenNumbers() {
    for (i in 1..20) {
        if (i % 2 == 0) {
            println(i)
        }
    }
}

// Задание 3
fun sumToN() {
    println("Введите число N: ")
    val n = readln().toInt()
    var sum = 0
    for (i in 1..n) {
        sum += i
    }
    println("Сумма чисел от 1 до $n: $sum")
}

// Задание 4
fun timeOfDay() {
    print("Введите текущий час: ")
    val hour = readln().toIntOrNull() ?: -1
    val period = when (hour) {
        in 6..11 -> "Утро"
        in 12..17 -> "День"
        in 18..23 -> "Вечер"
        in 0..5 -> "Ночь"
        else -> "Неверное время"
    }
    println("Время суток: $period")
}

// Задание 5
fun checkNumberSign() {
    println("Введите число:")
    val number = readLine()?.toDoubleOrNull() ?: 0.0
    when {
        number > 0 -> println("Число положительное.")
        number < 0 -> println("Число отрицательное.")
        else -> println("Число равно нулю.")
    }
}

// Основная функция
fun main() {
    println("\nЗадание 1:")
    printNumbers()

    println("\nЗадание 2:")
    printEvenNumbers()

    println("\nЗадание 3:")
    sumToN()

    println("\nЗадание 4:")
    timeOfDay()

    println("\nЗадание 5:")
    checkNumberSign()
}
